spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.validation.mode=none
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false 
!--in order to prevent osiv -->
